# movie-buddies-v2

./: .gitignore  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  Dockerfile.dev  build.gradle
backend/src/main/java/com/moviebuddies/: MovieBuddiesBackendApplication.java
backend/src/main/java/com/moviebuddies/config/: JpaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/moviebuddies/controller/: AdminController.java  AuthController.java  BookmarkController.java  ChatController.java  FriendController.java  GenreController.java  MovieController.java  ReviewController.java  UserController.java
backend/src/main/java/com/moviebuddies/entity/: Actor.java  Bookmark.java  ChatMessage.java  ChatRoom.java  Friend.java  Genre.java  Movie.java  Review.java  User.java
backend/src/main/java/com/moviebuddies/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/moviebuddies/repository/: ActorRepository.java  BookmarkRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  FriendRepository.java  GenreRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/moviebuddies/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/moviebuddies/service/: AuthService.java  BookmarkService.java  ChatService.java  FileService.java  FriendService.java  GenreService.java  MovieService.java  ReviewService.java  TmdbService.java  UserService.java
backend/src/main/java/com/moviebuddies/websocket/: ChatWebSocketController.java  (+1 more)
backend/src/main/resources/: application-baseline.yml  application-dev.yml  application-prod.yml  application.properties  application.yml
backend/src/test/java/com/moviebuddies/: MovieBuddiesBackendApplicationTests.java  TestMovieBuddiesBackendApplication.java  TestcontainersConfiguration.java
(+80 files in other folders)
